<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i|Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>WAR</title>
</head>

<body>

    <div id="header">
        <h1>WAR</h1>
    </div>
    <div id="main" class="container-1">

        <div id="p1Box" class="container-2">
            <h2 id="playerOne">PLAYER 1</h2>
        </div>
        <div id="playTable" class="container-3">
            <div id="playerOneHand"></div>
            <div id="playerTwoHand"></div>
            <div id="p1Move"></div>
            <h2 id="moveResult"> </h2>
            <div id="p2Move"></div>
            <div id="p1WarMove"></div>
            <div id="p2WarMove"></div>
            
            </div>
        </div>
        <div id="p2Box" class="container-4">
            <h2 id="playerTwo">PLAYER 2</h2>
        </div>


    </div>
    <div id="footer" class="container-5">
        <div id="buttonRow">
            <button id="dealBtn">Deal!</button>
            <button id="drawBtn">Draw Card!</button>
            <button id="takeCardsBtn">Take Cards!</button>
            <button id="warBtn" style="display: none">WAR!</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>